<!DOCTYPE html>
<html lang="en">

  <body style="background-color:lightgrey">
  <head>
    <title>Ryan Huang's Biography</title>
    
    <style type="text/css">
    	.lightgreycolor {
    		background-color: lightgrey;
    	}

    	#about-me {
    		text-align: center;
    		margin: 0px auto;
    		padding: 40px auto;
      }

      #timeline {
        text-align: center;
        margin: 60px auto;
        padding: 40px auto;
      }

      #timeline-table {
        text-align: center;
        margin: 0px auto;
        padding: 40px auto;

      }  

      #resume {
        text-align: center;
        margin: 0px auto;
        padding: 40px auto;
      } 	

      #Rambles {
        text-align: center;
        margin: 50px auto;
        padding: 40px auto;
      }

    </style>
  
  </head>
  <body>
  	

    

	<div id="about-me" class="lightgreycolor">
  		<img id="self-image" src="polar bear.jpg" height="100">
  		<h1>The Life of Ryan Huang</h1>
  </div>

  <div id="timeline" class = "lightgreycolor">

  	<table id="timeline-table">
      <h1>Timeline of My Life </h1>

  		<tr><th>Year</th><th>Event</th></tr>
  		<tr><td>1995</td><td>I was born</td></tr>
  		<tr><td>1998</td><td>I started playing violin and piano.</td></tr>
      <tr><td>2000</td><td>I played in my first violin and piano competitions. </td></tr>
      <tr><td>2001</td><td>I started attending elementary school at Jupiter Center and Aldridge Elementary School. </td></tr>
      <tr><td>2004</td><td>I attended my first piano competition and got first place in the piano concerto junior division playing Beethoven Concerto No.1 :) </td></tr>
      <tr><td>2005</td><td>Learned super basic HTML from the school librarian in a basic beginning to computer coding. </td></tr>
      <tr><td>2006</td><td>The little middle school years started with a transfer to Schimelpfenig Middle School. Long story for the transfer... </td><tr>
      <tr><td>2008</td><td>Started playing on the middle school tennis team as a complete noob. </td></tr>
      <tr><td>2009</td><td>Attended High school at Jasper High School with the horrors of GPA and class rank. </td></tr>
      <tr><td>2011</td><td>Attended Senior High School at Plano Senior High School with the throes of college and fun in sight. </td></tr>
      <tr><td>2013</td><td>Started attending UT Austin as an unknowing freshman.
      <tr><td>2014</td><td>Took C++ classes but had no idea what wsa happening after the program of "Game of Life." </td></tr>
      <tr><td>2015</td><td>Taking V's computer boot camp class learning how to use HTML that I haven't used since 5th grade since coding is everytihng now. </td></tr> 

  	</table>
  </div>

  <div id = "resume" class = "lightgreycolor">
    <h2>Here's some things I have done in college. </h2>
    <h3>
      <a href= "Resume.doc">Resume</a>
    </h3>
  </div> 

  <div id = "Rambles" class = "lightgreycolor">
    <h1>Ramblings and Myself</h1>
    <p>It feels awesome to finally be able to design some kind of website without being told what to do step by step and to do something relevant with it. It seems interesting that things that we learn here might actually allow us to be useful in the changing world where everything is gravitating towards computers. No matter what field a person is in, there is almost like a seeker missile with a computer that comes searching for that person. Thus, even though I have attempted to run away from the world of computer coding through failures in HTML, MATLAB, and C++, I believe that this program will allow me to actually learn information that will be beneficial to my future instead of copying and pasting code how I've always done. Thanks for your time V and other person :P </p>
    <p>
    P.S.: and yes, the class of lightgreycolor is superceded by the body style body color. I just left it there in case I wanted to change the section colors later 

    </p>    
</div>




  </body>
</html>
